# jxcore-android-sample

./: .gitignore  README.md
android-project/: local.properties
android-project/app/: build.gradle
android-project/app/src/androidTest/java/com/android/jxcore/jxcoresample/: ApplicationTest.java
android-project/app/src/main/java/io/jxcore/node/: jxcore.java
android-project/app/src/main/res/layout/: activity_main.xml
android-project/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.js
app/src/main/java/com/android/jxcore/jxcoresample/: MainActivity.java
